Train

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
dataset=pd.read_csv('train.csv')

In [ ]:
dataset

           pet_id           issue_date  ... breed_category  pet_category
0      ANSL_69903  2016-07-10 00:00:00  ...            0.0             1
1      ANSL_66892  2013-11-21 00:00:00  ...            0.0             2
2      ANSL_69750  2014-09-28 00:00:00  ...            2.0             4
3      ANSL_71623  2016-12-31 00:00:00  ...            0.0             2
4      ANSL_57969  2017-09-28 00:00:00  ...            0.0             1
...           ...                  ...  ...            ...           ...
18829  ANSL_51738  2017-01-26 00:00:00  ...            0.0             2
18830  ANSL_59900  2016-06-18 00:00:00  ...            2.0             4
18831  ANSL_53210  2010-07-21 00:00:00  ...            1.0             1
18832  ANSL_63468  2017-05-12 00:00:00  ...            1.0             2
18833  ANSL_73558  2011-12-13 00:00:00  ...            1.0             2

[18834 rows x 11 columns]

In [ ]:
dataset.isnull().sum()

pet_id               0
issue_date           0
listing_date         0
condition         1477
color_type           0
length(m)            0
height(cm)           0
X1                   0
X2                   0
breed_category       0
pet_category         0
dtype: int64

In [ ]:
 print(dataset['condition'].value_counts())

1.0    6819
0.0    6281
2.0    4257
Name: condition, dtype: int64

In [ ]:
import random
dataset['condition'].fillna(random.randint(0,3),inplace=True)

In [ ]:
print(dataset['condition'])

0        2.0
1        1.0
2        0.0
3        1.0
4        2.0
        ...
18829    2.0
18830    0.0
18831    0.0
18832    0.0
18833    0.0
Name: condition, Length: 18834, dtype: float64

In [ ]:
dataset.head()

       pet_id           issue_date  ... breed_category  pet_category
0  ANSL_69903  2016-07-10 00:00:00  ...            0.0             1
1  ANSL_66892  2013-11-21 00:00:00  ...            0.0             2
2  ANSL_69750  2014-09-28 00:00:00  ...            2.0             4
3  ANSL_71623  2016-12-31 00:00:00  ...            0.0             2
4  ANSL_57969  2017-09-28 00:00:00  ...            0.0             1

[5 rows x 11 columns]

In [ ]:
dataset.head()

       pet_id           issue_date  ... breed_category  pet_category
0  ANSL_69903  2016-07-10 00:00:00  ...            0.0             1
1  ANSL_66892  2013-11-21 00:00:00  ...            0.0             2
2  ANSL_69750  2014-09-28 00:00:00  ...            2.0             4
3  ANSL_71623  2016-12-31 00:00:00  ...            0.0             2
4  ANSL_57969  2017-09-28 00:00:00  ...            0.0             1

[5 rows x 11 columns]

In [ ]:
dataset['color_type'].value_counts()

Black                4620
White                2453
Brown                1791
Brown Tabby          1687
Tan                  1349
Blue                  852
Orange Tabby          791
Red                   526
Brown Brindle         496
Tricolor              469
Blue Tabby            386
Tortie                366
Calico                343
Gray                  307
Chocolate             259
Torbie                242
Cream Tabby           191
Sable                 167
Cream                 162
Fawn                  159
Yellow                143
Buff                  125
Lynx Point            117
Blue Merle            104
Seal Point             78
Black Brindle          66
Gray Tabby             65
Black Tabby            55
Flame Point            52
Brown Merle            39
Orange                 39
Black Smoke            32
Gold                   31
Tortie Point           26
Silver                 24
Red Tick               23
Blue Tick              21
Blue Point             20
Lilac Point            19
Silver Tabby           18
Yellow Brindle         15
Red Merle              13
Apricot                13
Calico Point           12
Blue Tiger             10
Blue Cream             10
Chocolate Point         9
Pink                    8
Green                   8
Blue Smoke              6
Silver Lynx Point       4
Brown Tiger             4
Agouti                  4
Liver                   3
Liver Tick              1
Black Tiger             1
Name: color_type, dtype: int64

In [ ]:
dataset.drop(['pet_id'],axis=1)

                issue_date         listing_date  ...  breed_category pet_category
0      2016-07-10 00:00:00  2016-09-21 16:25:00  ...             0.0            1
1      2013-11-21 00:00:00  2018-12-27 17:47:00  ...             0.0            2
2      2014-09-28 00:00:00  2016-10-19 08:24:00  ...             2.0            4
3      2016-12-31 00:00:00  2019-01-25 18:30:00  ...             0.0            2
4      2017-09-28 00:00:00  2017-11-19 09:38:00  ...             0.0            1
...                    ...                  ...  ...             ...          ...
18829  2017-01-26 00:00:00  2018-03-09 15:35:00  ...             0.0            2
18830  2016-06-18 00:00:00  2017-07-09 08:37:00  ...             2.0            4
18831  2010-07-21 00:00:00  2018-08-22 14:27:00  ...             1.0            1
18832  2017-05-12 00:00:00  2018-02-08 14:05:00  ...             1.0            2
18833  2011-12-13 00:00:00  2018-10-26 14:18:00  ...             1.0            2

[18834 rows x 10 columns]

In [ ]:
dataset.corr()

                condition  length(m)  ...  breed_category  pet_category
condition        1.000000  -0.011479  ...       -0.548725     -0.138848
length(m)       -0.011479   1.000000  ...        0.007229     -0.003999
height(cm)      -0.010947  -0.004464  ...        0.011647      0.001976
X1               0.190784  -0.002893  ...        0.240729     -0.032594
X2               0.320893  -0.011175  ...        0.052530     -0.032116
breed_category  -0.548725   0.007229  ...        1.000000      0.209230
pet_category    -0.138848  -0.003999  ...        0.209230      1.000000

[7 rows x 7 columns]

In [ ]:
nom=(dataset.groupby('color_type').size())/len(dataset)
nom

color_type
Agouti               0.000212
Apricot              0.000690
Black                0.245301
Black Brindle        0.003504
Black Smoke          0.001699
Black Tabby          0.002920
Black Tiger          0.000053
Blue                 0.045237
Blue Cream           0.000531
Blue Merle           0.005522
Blue Point           0.001062
Blue Smoke           0.000319
Blue Tabby           0.020495
Blue Tick            0.001115
Blue Tiger           0.000531
Brown                0.095094
Brown Brindle        0.026335
Brown Merle          0.002071
Brown Tabby          0.089572
Brown Tiger          0.000212
Buff                 0.006637
Calico               0.018212
Calico Point         0.000637
Chocolate            0.013752
Chocolate Point      0.000478
Cream                0.008601
Cream Tabby          0.010141
Fawn                 0.008442
Flame Point          0.002761
Gold                 0.001646
Gray                 0.016300
Gray Tabby           0.003451
Green                0.000425
Lilac Point          0.001009
Liver                0.000159
Liver Tick           0.000053
Lynx Point           0.006212
Orange               0.002071
Orange Tabby         0.041999
Pink                 0.000425
Red                  0.027928
Red Merle            0.000690
Red Tick             0.001221
Sable                0.008867
Seal Point           0.004141
Silver               0.001274
Silver Lynx Point    0.000212
Silver Tabby         0.000956
Tan                  0.071626
Torbie               0.012849
Tortie               0.019433
Tortie Point         0.001380
Tricolor             0.024902
White                0.130243
Yellow               0.007593
Yellow Brindle       0.000796
dtype: float64

In [ ]:
dataset['color']=dataset['color_type'].apply(lambda x: nom[x])

In [ ]:
dataset

           pet_id  issue_date listing_date  ...  pet_category     color  duration
0      ANSL_69903  2016-07-10   2016-09-21  ...             1  0.089572        73
1      ANSL_66892  2013-11-21   2018-12-27  ...             2  0.130243      1862
2      ANSL_69750  2014-09-28   2016-10-19  ...             4  0.095094       752
3      ANSL_71623  2016-12-31   2019-01-25  ...             2  0.130243       755
4      ANSL_57969  2017-09-28   2017-11-19  ...             1  0.245301        52
...           ...         ...          ...  ...           ...       ...       ...
18829  ANSL_51738  2017-01-26   2018-03-09  ...             2  0.024902       407
18830  ANSL_59900  2016-06-18   2017-07-09  ...             4  0.095094       386
18831  ANSL_53210  2010-07-21   2018-08-22  ...             1  0.000637      2954
18832  ANSL_63468  2017-05-12   2018-02-08  ...             2  0.071626       272
18833  ANSL_73558  2011-12-13   2018-10-26  ...             2  0.095094      2509

[18834 rows x 13 columns]

In [ ]:
#CBE_encoder=CatBoostEncoder()
#train_cbe=CBE_encoder.fit_transform(dataset['color_type'],dataset['pet_category'])

In [ ]:
dataset

           pet_id           issue_date  ... pet_category     color
0      ANSL_69903  2016-07-10 00:00:00  ...            1  0.089572
1      ANSL_66892  2013-11-21 00:00:00  ...            2  0.130243
2      ANSL_69750  2014-09-28 00:00:00  ...            4  0.095094
3      ANSL_71623  2016-12-31 00:00:00  ...            2  0.130243
4      ANSL_57969  2017-09-28 00:00:00  ...            1  0.245301
...           ...                  ...  ...          ...       ...
18829  ANSL_51738  2017-01-26 00:00:00  ...            2  0.024902
18830  ANSL_59900  2016-06-18 00:00:00  ...            4  0.095094
18831  ANSL_53210  2010-07-21 00:00:00  ...            1  0.000637
18832  ANSL_63468  2017-05-12 00:00:00  ...            2  0.071626
18833  ANSL_73558  2011-12-13 00:00:00  ...            2  0.095094

[18834 rows x 12 columns]

In [ ]:
dataset.head()

       pet_id           issue_date  ... pet_category     color
0  ANSL_69903  2016-07-10 00:00:00  ...            1  0.089572
1  ANSL_66892  2013-11-21 00:00:00  ...            2  0.130243
2  ANSL_69750  2014-09-28 00:00:00  ...            4  0.095094
3  ANSL_71623  2016-12-31 00:00:00  ...            2  0.130243
4  ANSL_57969  2017-09-28 00:00:00  ...            1  0.245301

[5 rows x 12 columns]

In [ ]:
dataset.drop(['pet_id'],axis=1)

                issue_date         listing_date  ...  pet_category     color
0      2016-07-10 00:00:00  2016-09-21 16:25:00  ...             1  0.089572
1      2013-11-21 00:00:00  2018-12-27 17:47:00  ...             2  0.130243
2      2014-09-28 00:00:00  2016-10-19 08:24:00  ...             4  0.095094
3      2016-12-31 00:00:00  2019-01-25 18:30:00  ...             2  0.130243
4      2017-09-28 00:00:00  2017-11-19 09:38:00  ...             1  0.245301
...                    ...                  ...  ...           ...       ...
18829  2017-01-26 00:00:00  2018-03-09 15:35:00  ...             2  0.024902
18830  2016-06-18 00:00:00  2017-07-09 08:37:00  ...             4  0.095094
18831  2010-07-21 00:00:00  2018-08-22 14:27:00  ...             1  0.000637
18832  2017-05-12 00:00:00  2018-02-08 14:05:00  ...             2  0.071626
18833  2011-12-13 00:00:00  2018-10-26 14:18:00  ...             2  0.095094

[18834 rows x 11 columns]

In [ ]:
dataset['issue_date']=pd.to_datetime(dataset['issue_date']).dt.date
dataset['listing_date']=pd.to_datetime(dataset['listing_date']).dt.date

In [ ]:
dataset

           pet_id  issue_date  ... pet_category     color
0      ANSL_69903  2016-07-10  ...            1  0.089572
1      ANSL_66892  2013-11-21  ...            2  0.130243
2      ANSL_69750  2014-09-28  ...            4  0.095094
3      ANSL_71623  2016-12-31  ...            2  0.130243
4      ANSL_57969  2017-09-28  ...            1  0.245301
...           ...         ...  ...          ...       ...
18829  ANSL_51738  2017-01-26  ...            2  0.024902
18830  ANSL_59900  2016-06-18  ...            4  0.095094
18831  ANSL_53210  2010-07-21  ...            1  0.000637
18832  ANSL_63468  2017-05-12  ...            2  0.071626
18833  ANSL_73558  2011-12-13  ...            2  0.095094

[18834 rows x 12 columns]

In [ ]:
dataset['duration']=(dataset['listing_date']-dataset['issue_date']).dt.days

In [ ]:
dataset

           pet_id  issue_date listing_date  ...  pet_category     color  duration
0      ANSL_69903  2016-07-10   2016-09-21  ...             1  0.089572        73
1      ANSL_66892  2013-11-21   2018-12-27  ...             2  0.130243      1862
2      ANSL_69750  2014-09-28   2016-10-19  ...             4  0.095094       752
3      ANSL_71623  2016-12-31   2019-01-25  ...             2  0.130243       755
4      ANSL_57969  2017-09-28   2017-11-19  ...             1  0.245301        52
...           ...         ...          ...  ...           ...       ...       ...
18829  ANSL_51738  2017-01-26   2018-03-09  ...             2  0.024902       407
18830  ANSL_59900  2016-06-18   2017-07-09  ...             4  0.095094       386
18831  ANSL_53210  2010-07-21   2018-08-22  ...             1  0.000637      2954
18832  ANSL_63468  2017-05-12   2018-02-08  ...             2  0.071626       272
18833  ANSL_73558  2011-12-13   2018-10-26  ...             2  0.095094      2509

[18834 rows x 13 columns]

In [ ]:
new=dataset.drop(['issue_date','listing_date','pet_id','breed_category','pet_category','color_type'],axis=1)

In [ ]:
new

       condition  length(m)  height(cm)  X1  X2     color  duration
0            2.0       0.80        7.78  13   9  0.089572        73
1            1.0       0.72       14.19  13   9  0.130243      1862
2            0.0       0.15       40.90  15   4  0.095094       752
3            1.0       0.62       17.82   0   1  0.130243       755
4            2.0       0.50       11.06  18   4  0.245301        52
...          ...        ...         ...  ..  ..       ...       ...
18829        2.0       0.44       27.36   0   1  0.024902       407
18830        0.0       0.73       14.25  15   4  0.095094       386
18831        0.0       0.99       28.13  13   9  0.000637      2954
18832        0.0       0.55       44.82  13   9  0.071626       272
18833        0.0       0.86       37.40   0   1  0.095094      2509

[18834 rows x 7 columns]

In [ ]:
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
new=scale.fit_transform(new)

In [ ]:
new

array([[ 1.52666965,  1.0300209 , -1.51072853, ...,  1.25727915,
        -0.20638354, -0.71336318],
       [ 0.2393047 ,  0.75291413, -1.01838767, ...,  1.25727915,
         0.260066  ,  0.91797474],
       [-1.04806025, -1.2214716 ,  1.03316059, ..., -0.16411631,
        -0.14305357, -0.0942025 ],
       ...,
       [-1.04806025,  1.68814948,  0.05231929, ...,  1.25727915,
        -1.22636131,  1.9137383 ],
       [-1.04806025,  0.16406224,  1.33424892, ...,  1.25727915,
        -0.41220592, -0.53190077],
       [-1.04806025,  1.23785098,  0.76433173, ..., -1.01695359,
        -0.14305357,  1.50795553]])

In [ ]:
label=dataset['breed_category']

In [ ]:
label

0        0.0
1        0.0
2        2.0
3        0.0
4        0.0
        ...
18829    0.0
18830    2.0
18831    1.0
18832    1.0
18833    1.0
Name: breed_category, Length: 18834, dtype: float64

In [ ]:
from sklearn.tree import DecisionTreeClassifier

model=DecisionTreeClassifier(random_state=42)
model.fit(new,label)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=42, splitter='best')

test

In [ ]:
test=pd.read_csv('test.csv')

In [ ]:
test

          pet_id           issue_date         listing_date  ...  height(cm)  X1  X2
0     ANSL_75005  2005-08-17 00:00:00  2017-09-07 15:35:00  ...       42.73   0   7
1     ANSL_76663  2018-11-15 00:00:00  2019-05-08 17:24:00  ...        6.71   0   1
2     ANSL_58259  2012-10-11 00:00:00  2018-04-02 16:51:00  ...       41.21   0   7
3     ANSL_67171  2015-02-13 00:00:00  2018-04-06 07:25:00  ...        8.46   7   1
4     ANSL_72871  2017-01-18 00:00:00  2018-04-26 13:42:00  ...       30.92   0   7
...          ...                  ...                  ...  ...         ...  ..  ..
8067  ANSL_66809  2016-02-10 00:00:00  2017-03-10 14:56:00  ...       36.08  13   9
8068  ANSL_59041  2015-12-07 00:00:00  2018-02-12 00:00:00  ...       27.54  13   9
8069  ANSL_60034  2015-12-08 00:00:00  2017-01-04 17:19:00  ...       37.19   0   7
8070  ANSL_58066  2016-06-28 00:00:00  2017-07-20 18:19:00  ...       23.83   0   2
8071  ANSL_69436  2016-02-02 00:00:00  2017-02-28 16:47:00  ...       24.51   0   1

[8072 rows x 9 columns]

In [ ]:
test_datset=test.drop(['pet_id'],axis=1)

In [ ]:
test.isnull().sum()

pet_id            0
issue_date        0
listing_date      0
condition       619
color_type        0
length(m)         0
height(cm)        0
X1                0
X2                0
dtype: int64

In [ ]:
import random
test['condition'].fillna(random.randint(0,3),inplace=True)

In [ ]:
test.isnull().sum()

pet_id          0
issue_date      0
listing_date    0
condition       0
color_type      0
length(m)       0
height(cm)      0
X1              0
X2              0
dtype: int64

In [ ]:
nom_test=(test.groupby('color_type').size())/len(test)
nom_test

color_type
Agouti               0.000248
Apricot              0.000372
Black                0.242195
Black Brindle        0.003221
Black Smoke          0.001239
Black Tabby          0.003840
Blue                 0.047448
Blue Cream           0.000619
Blue Merle           0.003717
Blue Point           0.000372
Blue Smoke           0.000743
Blue Tabby           0.021184
Blue Tick            0.002478
Blue Tiger           0.000124
Brown                0.099232
Brown Brindle        0.027502
Brown Merle          0.002725
Brown Tabby          0.088206
Buff                 0.007185
Calico               0.018831
Calico Point         0.000619
Chocolate            0.016477
Chocolate Point      0.000991
Cream                0.009663
Cream Tabby          0.008548
Fawn                 0.006938
Flame Point          0.002725
Gold                 0.001115
Gray                 0.015981
Gray Tabby           0.003840
Green                0.000619
Lilac Point          0.000372
Liver                0.000124
Liver Tick           0.000124
Lynx Point           0.006938
Orange               0.002106
Orange Tabby         0.041130
Pink                 0.000372
Red                  0.026759
Red Merle            0.001487
Red Tick             0.001363
Sable                0.008053
Seal Point           0.004584
Silver               0.001239
Silver Lynx Point    0.000372
Silver Tabby         0.000991
Tan                  0.072473
Torbie               0.012265
Tortie               0.018087
Tortie Point         0.000991
Tricolor             0.024158
White                0.127973
Yellow               0.008053
Yellow Brindle       0.000991
dtype: float64

In [ ]:
test['color']=test['color_type'].apply(lambda x: nom_test[x])

In [ ]:
test['issue_date']=pd.to_datetime(test['issue_date']).dt.date
test['listing_date']=pd.to_datetime(test['listing_date']).dt.date

In [ ]:
test['duration']=(test['listing_date']-test['issue_date']).dt.days

In [ ]:
test

          pet_id  issue_date listing_date  ...  X2     color  duration
0     ANSL_75005  2005-08-17   2017-09-07  ...   7  0.242195      4404
1     ANSL_76663  2018-11-15   2019-05-08  ...   1  0.041130       174
2     ANSL_58259  2012-10-11   2018-04-02  ...   7  0.242195      1999
3     ANSL_67171  2015-02-13   2018-04-06  ...   1  0.242195      1148
4     ANSL_72871  2017-01-18   2018-04-26  ...   7  0.099232       463
...          ...         ...          ...  ...  ..       ...       ...
8067  ANSL_66809  2016-02-10   2017-03-10  ...   9  0.099232       394
8068  ANSL_59041  2015-12-07   2018-02-12  ...   9  0.072473       798
8069  ANSL_60034  2015-12-08   2017-01-04  ...   7  0.242195       393
8070  ANSL_58066  2016-06-28   2017-07-20  ...   2  0.242195       387
8071  ANSL_69436  2016-02-02   2017-02-28  ...   1  0.242195       392

[8072 rows x 11 columns]

In [ ]:
final_test=test.drop(['pet_id','issue_date','listing_date','color_type'],axis=1)

In [ ]:
final_test=scale.fit_transform(final_test)
final_test

array([[-1.20766125,  1.25255298,  1.18283777, ...,  0.70804005,
         1.58879833,  3.21481846],
       [ 0.14120295, -1.54443889, -1.6057133 , ..., -0.99488471,
        -0.76159927, -0.61801775],
       [ 0.14120295, -0.92288514,  1.06516432, ...,  0.70804005,
         1.58879833,  1.03562908],
       ...,
       [-1.20766125,  1.63239138,  0.75394902, ...,  0.70804005,
         1.58879833, -0.41958013],
       [ 0.14120295,  0.97630687, -0.28033867, ..., -0.71106391,
         1.58879833, -0.42501678],
       [-1.20766125,  0.45834541, -0.22769528, ..., -0.99488471,
         1.58879833, -0.42048624]])

In [ ]:
breed=model.predict(final_test)

In [ ]:
pet=model.predict(final_test)

In [ ]:
submission = pd.DataFrame({"pet_id": test['pet_id'],
                           "breed_category":breed ,
                           "pet_category":pet })
submission.to_csv('submission.csv',index=False)